{
  "name": "yepmath Tutoring",
  "short_name": "yepmath",
  "description": "Personalized math and Python tutoring for RGV students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f3ed",
  "theme_color": "#f4f3ed",
  "icons": [
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
